<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.uwasa</groupId>
    <artifactId>projectmanagement</artifactId>
    <version>1.0-SNAPSHOT</version>

        <dependencies>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>


            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>6.5.4</version>
            </dependency>


            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean</artifactId>
                <version>12.3.6</version>
            </dependency>

            <!-- Query bean support -->
            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-querybean</artifactId>
                <version>12.3.6</version>
            </dependency>

            <!-- APT Query bean generation for Java -->
            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>querybean-generator</artifactId>
                <version>12.3.6</version>
            </dependency>



            <!-- Test dependencies -->
            <!-- includes docker test database container support  -->
            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-test</artifactId>
                <version>12.3.6</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.21</version>
            </dependency>


        </dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>io.repaint.maven</groupId>
                    <artifactId>tiles-maven-plugin</artifactId>
                    <version>2.17</version>
                    <extensions>true</extensions>
                    <configuration>
                        <tiles>
                            <!-- other tiles ... -->
                            <tile>io.ebean.tile:enhancement:12.3.6</tile>
                        </tiles>
                    </configuration>
                </plugin>
            </plugins>
        </build>
</project>